// image
import About from "@/assets/images/aboutbrand.png";
import Image from "next/image";

const AboutBrand = () => {
  return (
    <div className="max-w-[75%] mx-auto flex items-center gap-3">
      <Image src={About} alt="smt" width={330} height={400} />
      <div>
        <h1 className="text-4xl font-bold">О бренде</h1>
        <p className="text-[19px] text-[484D53] mt-5">
          Бренд Shumbola основан в 2010 году как небольшая семейная компания из
          трёх человек, с простой, но сильной идеей — создавать натуральные
          продукты, вкусу которых можно доверять. За годы развития Shumbola
          превратился в международную компанию с более чем 700 сотрудниками, 6
          производственными площадками и экспортом в 12+ стран мира. Сегодня
          продукция ERMAK производится не только в Узбекистане, но и на
          современных мощностях в Турции, а представительства компании открыты в
          ОАЭ и Южной Корее. Несмотря на масштаб и международное присутствие, мы
          сохраняем свои корни и философию – создавать честные, натуральные и
          вкусные продукты, сделанные с любовью и ответственностью. ERMAK
          продолжает расти, объединяя традиции, технологии и доверие миллионов
          потребителей.
        </p>
      </div>
    </div>
  );
};

export default AboutBrand;
