// product img
import Qurt from "@/assets/images/products/qurt.png";
import ToshQurt from "@/assets/images/products/tosh-qurt.png";
import Bodom from "@/assets/images/products/bodom.png";
import OrikDanak from "@/assets/images/products/orik-danak.png";
import YerYongoq from "@/assets/images/products/yer-yongogi.png";
import Keshu from "@/assets/images/products/keshu.png";
import Sluguni from "@/assets/images/products/sluguni.png";
import Pista from "@/assets/images/products/xandom-pista.png";
import XandomPista from "@/assets/images/products/xandom-pista.png";
import XandomPista2 from "@/assets/images/products/xandom-pista2.png";
import { ProductType } from "@/types/types";

// export const ProductData: ProductType[] = [
//   {
//     id: 100,
//     name: "Курт",
//     imageUrl: QurtP,
//     sizes: [20, 30, 50],
//     description:
//       "Натуральная молочная чакка, изготовленная из отборного коровьего молока с добавлением полезных бифидобактерий и йодированной соли, без использования искусственных консервантов, красителей и ароматизаторов. Продукт обладает высокой пищевой ценностью и подходит для ежедневного употребления. Условия хранения: хранить при температуре от 0°C до +28°C в сухом месте, защищённом от прямых солнечных лучей; после вскрытия упаковки рекомендуется хранить в холодильнике. Срок хранения составляет 6 месяцев с даты изготовления при соблюдении условий хранения. Пищевая и энергетическая ценность на 100 г продукта: белки — 17 г, жиры — 5 г, углеводы — 1 г, энергетическая ценность — 120 ккал."

//   },
//   {
//     id: 110,
//     name: "Твердый курт",
//     imageUrl: ToshQurtP,
//     sizes: [20, 30, 50],
//     description:
//       "Курт — это традиционный натуральный и полезный молочный продукт. Курт имеет круглую форму, белый цвет и упакован в специальные прозрачные упаковки. Дизайн упаковки простой и аккуратный: на передней части изображён логотип улыбающегося ребёнка, название «SHUMBOLA QURT», а также информация о производителе. Продукт размещён в нескольких небольших пакетах, установленных на картонном стенде, что очень удобно для продажи на прилавках магазинов. Курт долго хранится, является питательным и полезным продуктом, особенно подходит для употребления в дороге или в качестве лёгкого перекуса. В целом, Shumbola Qurt — это качественный продукт, который сохраняет традиционный национальный вкус и удобен для повседневного употребления.",
//   },
//   {
//     id: 106,
//     name: "Миндаль",
//     imageUrl: BodomP,
//     sizes: [20, 30, 50],
//     description:
//       "Миндаль — это натуральный и полезный продукт. Тщательно отобранные ядра миндаля упакованы в качественную упаковку Shumbola. Это отличный источник энергии и питательных веществ, идеально подходящий для здорового перекуса.",
//   },
//   {
//     id: 109,
//     name: "Абрикосовая косточка",
//     imageUrl: OrikDanakP,
//     sizes: [20, 30, 50],
//     description:
//       "Абрикосовые косточки — это традиционное восточное лакомство, обладающее уникальным вкусом и множеством полезных свойств. Мы используем только натуральное сырье и качественную упаковку Shumbola для вашего удовольствия.",
//   },
//   {
//     id: 112,
//     name: "Арахис",
//     imageUrl: YerYongoqP,
//     sizes: [20, 30, 50],
//     description:
//       "Арахис — это питательный и вкусный продукт, приготовленный из отборного сырья. Продукт упакован в удобную упаковку Shumbola, которая сохраняет свежесть и аромат орехов. Идеально подходит для быстрого перекуса.",
//   },
//   {
//     id: 115,
//     name: "Кешью",
//     imageUrl: KeshuP,
//     sizes: [20, 30, 50],
//     description:
//       "Кешью — это высококачественный натуральный продукт. Орехи обладают нежным вкусом и хрустящей текстурой. Упаковка Shumbola обеспечивает сохранность всех полезных свойств и удобство при употреблении.",
//   },
// ];
export const ProductData: ProductType[] = [
  {
    id: 100,
    name: "Курт",
    imageUrl: Qurt,
    sizes: [20, 30, 50],
    description:
      "Состав: Чакка молочная, соль йодированная, бифидобактерия. Хранить от 0 Сдо +28 С. Срок хранения 6 месяц. Энергетическая ценность на 100г: белки-17г. Жиры-5г. Углеводы-1г. 120ккал"
  },
  {
    id: 101,
    name: "Твердый курт",
    imageUrl: ToshQurt,
    sizes: [20, 30, 50],
    description:
      "Состав: Чакка молочная, соль йодированная, бифидобактерия. Хранить от 0 Сдо +28 С. Срок хранения 6 месяц. Энергетическая ценность на 100г: белки-17г. Жиры-5г. Углеводы-1г. 120ккал"
  },

  {
    id: 102,
    name: "Сулугуни",
    imageUrl: Sluguni,
    sizes: [20, 30, 50],
    description:
      "Состав: Чакка молочная, соль йодированная, бифидобактерия. Хранить от 0 Сдо +28 С. Срок хранения 6 месяц. Энергетическая ценность на 100г: белки-17г. Жиры-5г. Углеводы-1г. 120ккал"
  },
  {
    id: 103,
    name: "Хандом фисташки",
    imageUrl: XandomPista,
    sizes: [20, 30, 50],
    description:
      "Фисташки — это натуральный и полезный продукт. Они тщательно отобраны и упакованы в специальные прозрачные упаковки. Дизайн упаковки простой и аккуратный с логотипом Shumbola. Фисташки являются питательным и вкусным перекусом, который отлично подходит для употребления в дороге или дома.",
  },
  {
    id: 104,
    name: "Хандом фисташки",
    imageUrl: XandomPista2,
    sizes: [20, 30, 50],
    description:
      "Состав: Ядра фисташки, соль йодированная Срок годности: 6 месяцев. Хранить при температуре от +5 до +22С и относительной влажности воздуха не более 75%. Не рекомендуется людям с аллергии. Энергетическая ценность на 100г: белки-21г. Жиры-51г. Углеводы-16г. 610ккал"
  },
  {
    id: 105,
    name: "Миндаль",
    imageUrl: Bodom,
    sizes: [20, 30, 50],
    description:
      "Состав: Ядра миндаля, соль йодированная Срок годности: 6 месяцев. Хранить при температуре от +5 до +22С и относительной влажности воздуха не более 75%. Не рекомендуется людям с аллергии. Энергетическая ценность на 100г: белки-22,4г. Жиры-55,9г. Углеводы-12,3г. 642ккал"
  }, {
    id: 106,
    name: "Кешью",
    imageUrl: Keshu,
    sizes: [20, 30, 50],
    description:
      "Состав: Kешью, соль йодированная Срок годности: 6 месяцев. Хранить при температуре от +5 до +22С и относительной влажности воздуха не более 75%. Не рекомендуется людям с аллергии. Энергетическая ценность на 100г: белки-18,5г. Жиры-48,5г. Углеводы-22,5г. 660ккал"
  },

  {
    id: 107,
    name: "Арахис",
    imageUrl: YerYongoq,
    sizes: [20, 30, 50],
    description:
      "Арахис — это питательный и вкусный продукт, приготовленный из отборного сырья. Продукт упакован в удобную упаковку Shumbola, которая сохраняет свежесть и аромат орехов. Идеально подходит для быстрого перекуса.",
  }, {
    id: 108,
    name: "Абрикосовые косточки",
    imageUrl: OrikDanak,
    sizes: [20, 30, 50],
    description:
      "Состав: Ядра абрикоса, соль йодированная Срок годности: 6 месяцев. Хранить при температуре от +5 до +22С и относительной влажности воздуха не более 75%. Не рекомендуется людям с аллергии. Энергетическая ценность на 100г: белки-22,4г. Жиры-55,9г. Углеводы-12,3г. 642ккал"
  },
  {
    id: 109,
    name: "Фисташки",
    imageUrl: Pista,
    sizes: [20, 30, 50],
    description:
      "Фисташки — это натуральный и полезный продукт. Они тщательно отобраны и упакованы в специальные прозрачные упаковки. Дизайн упаковки простой и аккуратный с логотипoм Shumbola. Фисташки являются питательным и вкусным перекусом, который отлично подходит для употребления в дороге или дома.",
  },
];
